# --- Keycloak ---
KC_IMAGE=quay.io/keycloak/keycloak:26.4.0
KC_ADMIN=admin
KC_ADMIN_PW=kJWQ9TC4FKUFVNi9p2zw

# --- Postgres ---
PG_IMAGE=postgres:16.4-alpine
PG_USER=keycloak
PG_PASSWORD=7ACzLPCaSadda8h78A34J#
PG_DB=keycloak

# --- Altri ---
TZ=UTC

# --- BFF ---
BFF_CLIENT_SECRET=HArVdTFomBBbHQMdSDOeVyFF2m86ytVJ

# ---MONGO ---
MONGO_IMAGE=mongo:6.0
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=bbc49577d105e63b0b92896d69e7cb55